# dubbo

luck-manager/: pom.xml
luck-manager/luck-dataservice/: pom.xml
luck-manager/luck-dataservice/src/main/java/club/qinxuan/luck/mapper/: UserMapper.xml
luck-manager/luck-dataservice/src/main/resources/: applicationContext-dubbo-provider.xml  rebel-remote.xml
luck-manager/luck-exterface/: pom.xml
luck-manager/luck-exterface/src/main/java/: rebel-remote.xml  rebel.xml
luck-manager/luck-exterface/src/main/java/club/qinxuan/luck/model/: User.java
luck-manager/luck-exterface/src/main/java/club/qinxuan/luck/service/: UserService.java
luck-manager/luck-exterface/src/test/java/club/qinxuan/luck/: AppTest.java
luck-parent/: pom.xml
luck-web/: pom.xml
luck-web/src/main/java/club/qinxuan/luck/web/: XMallController.java
luck-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  config.properties
luck-web/src/main/webapp/WEB-INF/view/: index.jsp
luck-web/src/main/webapp/js/: login.js  register.js  trafficStatistics.js
