realName_appkey=2bca7aeab7b44bb1a4230408359a679f
realName_url=https://way.jd.com/youhuoBeijing/test

p2p_pay_alipay_url=http://localhost:9090/pay/api/alipay
p2p_pay_alipay_query_url=http://localhost:9090/pay/api/alipayQuery